<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="67924202036-9bc35i97h6o0hl5vvls1okgvof3mq8hs.apps.googleusercontent.com.apps.googleusercontent.com">
    <title>Employee Directory</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/yeti.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="container">

<div class="card">
 
    <button>Switch Views</button>
    <h1 style="text-align: center;">
        Nostalgia Enterprises
    </h1>
    <h1 class="card-title">
        Welcome!
    </h1>
    <p class="card-body">
      The Nostalgia Enterprises Human Rescource Dashboard will give you a fantastic quick view of your employees. The employees can be viewed either in a table list or in a card structure. Our Card structure gives you the ability to assist an employee in discovering how many hours in a pay period they would need to work to get a goal paycheck. Addionally, the lastest pay data is available in the table view.
    </p>
</div>
     
    <script>
    $( "button" ).click(function() {
      $( "#divEmployeeCards" ).slideToggle( "slow" );
      $( "#divTable" ).slideToggle( "slow" );
    });
    </script>
     
    
        <div id="divEmployeeCards" class="row col-12">

        </div>
        <div class="card col-6 offset-3 mt-5" id="divTable" style="display: none">
            <table class="table" id="tblEmployees">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Position</th>
                        <th>Total Pay</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </div>
        
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
   
</body>
</html>